Description: fix the Debian Project name.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2014-12-01
Index: pop3browser-0.4.1/pop3browser.1
===================================================================
--- pop3browser-0.4.1.orig/pop3browser.1
+++ pop3browser-0.4.1/pop3browser.1
@@ -1,5 +1,5 @@
 .\" 
-.TH "pop3browser" "1" "Nov. 2003" "Debian/GNU Linux" ""
+.TH "pop3browser" "1" "Nov. 2003" "Debian Project" ""
 .SH "NAME"
 .B pop3browser 
 \-\- small perl script to access POP3 mail accounts
